<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/randomCard"
        style="@style/MainCardView">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/MainCardViewConst">

            <TextView
                android:id="@+id/txtTop"
                style="@style/MainCardViewText"
                android:text="랜덤으로 번호 생성"
                app:layout_constraintBottom_toTopOf="@+id/txtTop2"
                app:layout_constraintEnd_toEndOf="@+id/txtTop2"
                app:layout_constraintStart_toStartOf="@+id/txtTop2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txtTop2"
                style="@style/MainCardViewTextSmall"
                android:text="랜덤으로 로또번호를 생성합니다."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivTop"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTop" />

            <ImageView
                android:id="@+id/ivTop"
                style="@style/MainCardViewImage"
                android:src="@drawable/lotto_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/txtTop2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/constellationCard"
        style="@style/MainCardView">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/MainCardViewConst">

            <TextView
                android:id="@+id/txtMid"
                style="@style/MainCardViewText"
                android:text="별자리로 번호 생성"
                app:layout_constraintBottom_toTopOf="@+id/txtMid2"
                app:layout_constraintEnd_toEndOf="@+id/txtMid2"
                app:layout_constraintStart_toStartOf="@+id/txtMid2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txtMid2"
                style="@style/MainCardViewTextSmall"
                android:text="별자리로 로또번호를 생성합니다."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivMid"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMid" />

            <ImageView
                android:id="@+id/ivMid"
                style="@style/MainCardViewImage"
                android:src="@drawable/constellation_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/txtMid2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nameCard"
        style="@style/MainCardView">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/MainCardViewConst">

            <TextView
                android:id="@+id/txtBottom"
                style="@style/MainCardViewText"
                android:text="이름으로 번호 생성"
                app:layout_constraintBottom_toTopOf="@+id/txtBottom2"
                app:layout_constraintEnd_toEndOf="@+id/txtBottom2"
                app:layout_constraintStart_toStartOf="@+id/txtBottom2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txtBottom2"
                style="@style/MainCardViewTextSmall"
                android:text="이름으로 로또번호를 생성합니다."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivBottom"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBottom" />

            <ImageView
                android:id="@+id/ivBottom"
                style="@style/MainCardViewImage"
                android:src="@drawable/name_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/txtBottom2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>