<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstellationActivity">

    <DatePicker
        android:id="@+id/dpConstellation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivConstellation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/constellation_big_icon"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerator"
        app:layout_constraintEnd_toStartOf="@+id/tvConstellation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpConstellation" />

    <TextView
        android:id="@+id/tvConstellation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쌍둥이자리"
        android:textColor="#9C27B0"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivConstellation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivConstellation"
        app:layout_constraintTop_toTopOf="@id/ivConstellation" />

    <Button
        android:id="@+id/btnGenerator"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="로또번호확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>